[gd_scene format=3 uid="uid://c1sp2k7fspmkc"]

[ext_resource type="Script" uid="uid://cqpepq43v43p8" path="res://wiki_entry.gd" id="1_gfh5o"]
[ext_resource type="Texture2D" uid="uid://doqgh5t20m6np" path="res://Save.svg" id="2_m3phh"]
[ext_resource type="Texture2D" uid="uid://dargm1fnl7rdh" path="res://Cancel.svg" id="3_4lsjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0e0q"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 9.0
bg_color = Color(0.74509805, 0.68235296, 0.54509807, 1)
border_color = Color(0.8, 0.8, 0.8, 0.24705882)

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_j0e0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3phh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lsjr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Entry Name" type="MarginContainer" unique_id=1715328465]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gfh5o")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1552842180]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="VBox" unique_id=450209124]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
text = "Entry name"

[node name="Description" type="TextEdit" parent="VBox" unique_id=449222588]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j0e0q")
text = "Entry description"
backspace_deletes_composite_character_enabled = true
wrap_mode = 1
tab_input_mode = false
scroll_fit_content_height = true
syntax_highlighter = SubResource("SyntaxHighlighter_j0e0q")

[node name="Separator" type="Control" parent="VBox" unique_id=1406254653]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=1624045061]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Save" type="Button" parent="VBox/HBox" unique_id=1549765311]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m3phh")
icon = ExtResource("2_m3phh")
expand_icon = true

[node name="Cancel" type="Button" parent="VBox/HBox" unique_id=1117952569]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4lsjr")
icon = ExtResource("3_4lsjr")
expand_icon = true

[connection signal="text_changed" from="VBox/Description" to="." method="TextChanged"]
[connection signal="pressed" from="VBox/HBox/Save" to="." method="SaveChanges"]
[connection signal="pressed" from="VBox/HBox/Cancel" to="." method="CancelChanges"]
